<!DOCTYPE html>
<html lang="en">
  <head>
    <title> </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-2">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="bai1-tab"
            data-toggle="tab"
            href="#bai1"
            role="tab"
            aria-controls="bai1"
            aria-selected="true"
            >Điểm Chuẩn</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bai2-tab"
            data-toggle="tab"
            href="#bai2"
            role="tab"
            aria-controls="bai2"
            aria-selected="false"
            >Tính Tiền Điện</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bai3-tab"
            data-toggle="tab"
            href="#bai3"
            role="tab"
            aria-controls="bai3"
            aria-selected="false"
            >Tính Thuế</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bai4-tab"
            data-toggle="tab"
            href="#bai4"
            role="tab"
            aria-controls="bai4"
            aria-selected="false"
            >Tính Tiền Cáp
          </a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="bai1"
          role="tabpanel"
          aria-labelledby="bai1-tab"
        >
          <div class="form-group">
            <label for="">Điểm Môn 1</label>
            <input type="text" class="form-control" id="diemMon1" />
          </div>
          <div class="form-group">
            <label for="">Điểm Môn 2</label>
            <input type="text" class="form-control" id="diemMon2" />
          </div>
          <div class="form-group">
            <label for="">Điểm Môn 3</label>
            <input type="text" class="form-control" id="diemMon3" />
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Khu Vực</label>
            <select class="form-control" id="arealist">
              <option>Chọn Khu Vực</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Đối Tượng</label>
            <select class="form-control" id="subjectlist">
              <option>Đối Tượng</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div>
          <div class="form-group">
            <label for="">Điểm Chuẩn</label>
            <input type="text" class="form-control" id="diemChuan" />
          </div>

          <button onclick="tinhDiemChuan()" class="btn btn-danger">
            Kết Quả
          </button>
          <div id="resultDiem"></div>
        </div>
        <div
          class="tab-pane fade"
          id="bai2"
          role="tabpanel"
          aria-labelledby="bai2-tab"
        >
          <div class="form-group">
            <label for="">Nhập Họ Tên</label>
            <input type="text" class="form-control" id="nameCustomer" />
          </div>
          <div class="form-group">
            <label for="">Nhập Số KW</label>
            <input type="text" class="form-control" id="numberKW" />
          </div>

          <button onclick="tinhTienDien()" class="btn btn-primary">
            Tính Tiền Điện
          </button>
          <div id="resultBill"></div>
        </div>
        <div
          class="tab-pane fade"
          id="bai3"
          role="tabpanel"
          aria-labelledby="bai3-tab"
        >
          <div class="form-group">
            <label for="">Nhập Họ Tên</label>
            <input type="text" class="form-control" id="nameTax" />
          </div>
          <div class="form-group">
            <label for="">Tổng Thu Nhập</label>
            <input type="text" class="form-control" id="totalIncome" />
          </div>
          <div class="form-group">
            <label for="">Số Người Phụ Thuộc</label>
            <input type="text" class="form-control" id="numberDependent" />
          </div>
          <button onclick="tinhThue()" class="btn btn-secondary">
            Tính Thuế
          </button>
          <div id="resultTax"></div>
        </div>
        <div
          class="tab-pane fade"
          id="bai4"
          role="tabpanel"
          aria-labelledby="bai4-tab"
        >
          <div class="form-group">
            <label for="exampleFormControlSelect1"></label>
            <select
              class="form-control"
              id="customList"
              onchange="disableNumberConnect()"
            >
              <option>Chọn Loại Khách Hàng</option>
              <option value="ND">Nhà Dân</option>
              <option value="DN">Doanh Nghiệp</option>
            </select>
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              id="customerCode"
              class="form-control"
              placeholder="Mã Khách Hàng"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              id="numberChannel"
              class="form-control"
              placeholder="Số Kênh Cao Cấp"
            />
          </div>
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              id="numberConnect"
              class="form-control"
              placeholder="Số kết nối"
            />
          </div>
          <button onclick="tinhTienCuoc()" class="btn btn-success">
            Tính Tiền Cước
          </button>
          <div id="resultCableFee"></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
